- name: Demo on variable
  hosts: all
  vars:
    URL: play.example.com
  tasks:
    - name: print variable
      debug:
        msg: url = {{URL}}

    - name: print variable from tasks
      vars:
        URL: task.example.com
      dsebug:
        msg: url = {{URL}}